{
  "开始结束": {
    "prefix": [
      "zsksjs",
      "开始结束"
    ],
    "body": [
      "\/\/************************ START ${1:QIDA} ******************************/",
      "\/\/************************* END ${1:QIDA} *******************************/"
    ],
    "description": "开始结束"
  },
  "注释块": {
    "prefix": [
      "zsk",
      "注释块"
    ],
    "body": [
      "/*=================================================================*/",
      "/*                        $1                                       */",
      "/*=================================================================*/"
    ],
    "description": "注释块"
  },
  "数据库操作": {
    "prefix": [
      "zssjk",
      "数据库操作"
    ],
    "body": [
      "/***************************************************/",
      "/**                  数据库操作                     */",
      "/***************************************************/"
    ],
    "description": "数据库操作"
  },
  "Snippets初始化": {
    "prefix": ["snippets"],
    "body": [
      "\"${1:名称}\": {",
      "  \"scope\": [\"${2|go,json,html,js|}\"],",
      "  \"prefix\": [\"$3\"],",
      "  \"body\": [",
      "    \"$4\"",
      "  ],",
      "  \"description\": \"${1:名称}\"",
      "}"
    ],
    "description": "Snippets初始化"
  }
}