{
  "开始结束": {
    "prefix": [
      "zxksjs",
      "开始结束"
    ],
    "body": [
      "\/\/************************ START ${1:QIDA} ******************************/",
      "\/\/************************* END ${1:QIDA} *******************************/"
    ],
    "description": "开始结束"
  },
  "注释块": {
    "prefix": [
      "zsk",
      "注释块"
    ],
    "body": [
      "/*=================================================================*/",
      "/*                        $1                                       */",
      "/*=================================================================*/"
    ],
    "description": "注释块"
  },
  "数据库操作": {
    "prefix": [
      "zxsjk",
      "数据库操作"
    ],
    "body": [
      "/***************************************************/",
      "/**                  数据库操作                     */",
      "/***************************************************/"
    ],
    "description": "数据库操作"
  }
}
