{
  "go-package": {
    "prefix": "pkg",
    "body": [
      "package ${1}",
      "  ${2}"
    ],
    "description": "declare go package"
  },
  "go-import-m": {
    "prefix": "ims",
    "body": [
      "import (",
      "  \"${1}\"",
      ")"
    ],
    "description": "multiple packages"
  },
  "go-import-s": {
    "prefix": "im",
    "body": [
      "import \"${1}\""
    ],
    "description": "single packages"
  },
  "go-func": {
    "prefix": "f",
    "body": [
      "func ${1}() ${2} {",
      "  ${3}",
      "}"
    ],
    "description": "function"
  },
  "go-function-main": {
    "prefix": "fm",
    "body": [
      "func main()  {",
      "  ${1}",
      "}"
    ],
    "description": "main function"
  },
  "go-struct": {
    "prefix": "ts",
    "body": [
      "type ${1} struct {",
      "  ${2}",
      "}"
    ],
    "description": "struct"
  },
  "go-error1": {
    "scope": "go,golang",
    "prefix": "iferr1",
    "body": [
      "if err != nil {",
      "  ${0}",
      "}"
    ],
    "description": "if err != nil block"
  },
  "go-error2": {
    "prefix": [
      "iferr2",
      "_err"
    ],
    "body": [
      "if err != nil {",
      "  _err = err",
      "  return",
      "}"
    ],
    "description": "if err != nil return _err"
  },
  "分隔线": {
    "scope": "go",
    "prefix": "g.fg",
    "body": [
      "fmt.Printf(\"%s\r\n\", fmt.Sprintf(\"${1:=}\", ${2:30}))"
    ],
    "description": "分隔线"
  }
}