{
  "go-package": {
    "prefix": "pkg",
    "body": [
      "package ${1}",
      "  ${2}"
    ],
    "description": "declare go package"
  },
  "go-import-m": {
    "prefix": "ims",
    "body": [
      "import (",
      "  \"${1}\"",
      ")"
    ],
    "description": "multiple packages"
  },
  "go-import-s": {
    "prefix": "im",
    "body": [
      "import \"${1}\""
    ],
    "description": "single packages"
  },
  "go-func": {
    "prefix": "f",
    "body": [
      "func ${1}() ${2} {",
      "  ${3}",
      "}"
    ],
    "description": "function"
  },
  "go-function-main": {
    "prefix": "fm",
    "body": [
      "func main()  {",
      "  ${1}",
      "}"
    ],
    "description": "main function"
  },
  "go-struct": {
    "prefix": "st",
    "body": [
      "type ${1} struct {",
      "  ${2}",
      "}"
    ],
    "description": "struct"
  },
  "go-error": {
    "scope": "go,golang",
    "prefix": "err",
    "body": [
      "if err != nil {",
      "  ${0}",
      "}"
    ],
    "description": "if err != nil block"
  }
}